AddFilesDialog.xaml

<Window x:Class="MP3Joiner.AddFilesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MP3Joiner"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Files" Height="200" Width="400" Foreground="White"
        WindowStartupLocation="CenterOwner"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
             Background="#0A4185"
        FontFamily="{DynamicResource MaterialDesignFont}">
  
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="Do you want to add to the existing list or create a new list?" 
                   Margin="10" TextAlignment="Center"  Foreground="White"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnAdd" Content="Add to List" Margin="5" Click="btnAdd_Click" Style="{DynamicResource MaterialDesignRaisedButton}"/>
            <Button x:Name="btnNewList" Content="New List" Margin="5" Click="btnNewList_Click" Style="{DynamicResource MaterialDesignRaisedButton}"/>
            <Button x:Name="btnCancel" Content="Cancel" Margin="5" Click="btnCancel_Click" Style="{DynamicResource MaterialDesignRaisedButton}"/>
        </StackPanel>
    </StackPanel>
</Window>
