MainWindow.xaml

<Window x:Class="MP3Joiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        Title="MP3 Joiner" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
        Background="#0A4185"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="DataGrid">
                <Setter Property="Background" Value="#FF0A4185"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="#083A70"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For Buttons -->
            <RowDefinition Height="*"/>
            <!-- For DataGrid and Image -->
            <RowDefinition Height="Auto"/>
            <!-- For ProgressBar -->
            <RowDefinition Height="Auto"/>
            <!-- For StatusBar -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="441*"/>
            <ColumnDefinition Width="41*"/>
            <!-- 2/3 width for DataGrid -->
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="4*"/>
            <!-- 1/3 width for Image -->
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="10,10,6,10">
            <Button x:Name="btnAddFiles" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" Click="btnAddFiles_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FilePlus" Margin="0,0,5,0" Foreground="White"/>
                    <TextBlock Text="Add Files" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnJoinFiles" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" Click="btnJoinFiles_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="LinkVariant" Margin="0,0,5,0" Foreground="White"/>
                    <TextBlock Text="Join Files" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnclearList" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" Click="btnclearList_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="BrushOff" Margin="0,0,5,0" Foreground="White"/>
                    <TextBlock Text="Clear List" Foreground="White"/>
                </StackPanel>
            </Button>

        </StackPanel>

        <materialDesign:Card Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="3">
            <DataGrid AutoGenerateColumns="False"
            HeadersVisibility="Column"
            AllowDrop="True"
            Drop="Window_Drop"
            DragEnter="Window_DragEnter"
            ItemsSource="{Binding FileList}"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.DropHandler="{Binding DropHandler}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Filename" Binding="{Binding FileName, Mode=OneWay}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

        </materialDesign:Card>
        <Image Grid.Row="1" Grid.Column="3" Margin="10,10,6,10" x:Name="yourImageControl" Source="/biglogo.png"/>

        <ProgressBar Grid.Row="2" x:Name="progressBar" Height="20" Margin="10,10,10,10" Grid.ColumnSpan="3"/>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="4" Margin="10,10,6,10">
            <StatusBarItem>
                <TextBlock x:Name="statusText" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
